#
# Table structure for votingapi data
#

CREATE TABLE votingapi_vote (
  vote_id int(10) unsigned NOT NULL,
  content_type varchar(20) default NULL,
  content_id int(10) unsigned default NULL,
  value float(10) unsigned default NULL,
  value_type int(10) unsigned NOT NULL,
  tag varchar(128) default 'vote',
  uid int(10) unsigned default '0',
  timestamp int(11) default NULL,
  hostname varchar(128) default '0',
  PRIMARY KEY  (vote_id)
) TYPE=MyISAM;

CREATE TABLE votingapi_cache (
  vote_cache_id int(10) unsigned NOT NULL,
  content_type varchar(20) default NULL,
  content_id int(10) unsigned default NULL,
  value float(10) unsigned default NULL,
  value_type int(10) unsigned NOT NULL,
  tag varchar(128) default 'vote',
  function varchar(128) default 'count',
  PRIMARY KEY  (vote_cache_id)
) TYPE=MyISAM;