<?php

// $Id

/**
 * Implementation of hook_version().
 */
function votingapi_version($type) {
  switch ($type) {
    case SCHEMA:
      return 2;
  }
}

function votingapi_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      db_query("CREATE TABLE votingapi_vote (
          vote_id int(10) unsigned NOT NULL,
          content_type varchar(20) default NULL,
          content_id int(10) unsigned default NULL,
          value float(10) default NULL,
          value_type int(10) unsigned NOT NULL,
          tag varchar(128) default 'vote',
          uid int(10) unsigned default '0',
          timestamp int(11) default NULL,
          hostname varchar(128) default '0',
          PRIMARY KEY  (vote_id)
         ) TYPE=MyISAM /*!40100 DEFAULT CHARACTER SET utf8 */;");

      db_query("CREATE TABLE votingapi_cache (
          vote_cache_id int(10) unsigned NOT NULL,
          content_type varchar(20) default NULL,
          content_id int(10) unsigned default NULL,
          value float(10) default NULL,
          value_type int(10) unsigned NOT NULL,
          tag varchar(128) default 'vote',
          function varchar(128) default 'count',
          PRIMARY KEY  (vote_cache_id)
         ) TYPE=MyISAM /*!40100 DEFAULT CHARACTER SET utf8 */;");

      break;
  }
}

/**
 * UTF8 update
 */
function votingapi_update_1() {
  return _system_update_utf8(array('votingapi_vote', 'votingapi_cache'));
}

/**
 * Value fields changed to signed floats.
 */
function votingapi_update_2() {
  $ret = array();
  _system_update_utf8(array('votingapi_vote', 'votingapi_cache'));
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      $ret[] = update_sql("ALTER TABLE {votingapi_cache} CHANGE value value float(10) default NULL");
      $ret[] = update_sql("ALTER TABLE {votingapi_vote} CHANGE value value float(10) default NULL");
      break;
  }

  return $ret;
}
